:host {
    @bg-color-1: #091E2C;
    @bg-color-2: #0B2532;
    @text-color: #EAEEF1;
    @text-color-1: #204B61;
    @text-color-2: #7AA825;
    @text-color-3: #456779;
    @text-color-4: #18A3CA;
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    color: @text-color;
    .container {
        position: relative;
    }
    .banner, .categories {
        background-color: @bg-color-1;
    }
    .notifications {
        background-color: @bg-color-2;
    }
    .ui.header {
        > .icon {
            color: @text-color-1;
        }
        > .content {
            color: @text-color-4;
        }
    }
    section.banner {
        @border-color: #061821;
        padding: 1rem;
        border-bottom: 3px solid @border-color;
        .ui.header {
            margin-bottom: 0;
            > .content {
                color: @text-color;
            }
        }
        .collapsed-menu {
            width: 24px;
            display: inline-block;
            overflow: hidden;
            position: absolute;
            right: 20px;
            top: calc(~"50% - 24px + 1rem");
            > .bar {
                width: 100%;
                height: 3px;
                background-color: @text-color-1;
                display: block;
                margin-bottom: 3px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    section.notifications {
        @border-color: #0B2734;
        padding: 0 1.5rem 0.5rem;
        border-top: 3px solid @border-color;
        border-bottom: 3px solid @border-color;
        color: @text-color-1;
        .close.icon {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
        }
        .ui.divided.list > .item {
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #112E3C;
            border-top: 0;
            &:first-child {
                padding-top: 0;
            }
        }
        .ui.dot.pagination {
            display: block;
            text-align: center;
            > .item {
                border-radius: 50%;
                background-color: @text-color-3;
                width: 8px;
                height: 8px;
                margin-left: 0.5em;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
    section.categories {
        @border-color: #061821;
        padding: 1.5rem;
        .ui.list>.item {
            a.header {
                color: #A9BBC4!important;
            }
            .description {
                color: #215464;
            }
        }
        .ui.horizontal.divider {
            color: @text-color-3;
        }
        .ui.list > .item {
            padding: 0.5em 0;
        }
    }
}