:host {
    @sidebar-width: 250px;
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    .sidebar-container {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: @sidebar-width;
        border-right: 1px solid #e0e0e0;
        background-color: #303E4D;
        color: #FFFFFF;
        overflow: hidden;
    }
    .main-container {
        display: block;
        margin-left: @sidebar-width;
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
    }
}